// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios18.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CreateCustomerSDK
import Combine
@_exported import CreateCustomerSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class Utils {
  @objc deinit
}
public struct FPDigitalBankingAdditionalInfo : Swift.Codable {
  public static var phoneNumber: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum FPDigitalBankingProcessEnum : Swift.String, Swift.Codable {
  case basicInfo
  case createCustomer
  case openDeposit
  case getCard
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct FPStartCreateCustomerProcessStartrRequestBodyParams : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PerformTaskZoomIdExtraData : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NetworkError : Swift.Error {
  case invalidURL
  case requestFailed
  case responseUnsuccessful
  case dataNotFound
  case decodingError
  case serverError(statusCode: Swift.Int)
  case unknownError
}
@_hasMissingDesignatedInitializers final public class Headers {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ActiveOpenAcountViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CardCommissionViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CheckPaymentViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CreateCustomerPreStartParametersViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FPDigitalBankingFormGroupViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FPDigitalBankingFormGroupParameterViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ValueViewModel : Foundation.ObservableObject {
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers public class EnumDefinitionValueViewModel : Foundation.ObservableObject {
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CustomerApprovedInfoValidationCheckViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CustomerApprovedInfoViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class FPCreateCustomerViewModel : Foundation.ObservableObject {
  public static var shared: CreateCustomerSDK.FPCreateCustomerViewModel
  final public func createCustomerPreStartParameters(additionalInfoDto: CreateCustomerSDK.FPDigitalBankingAdditionalInfo, processEnum: CreateCustomerSDK.FPDigitalBankingProcessEnum, completion: @escaping (Swift.Result<CreateCustomerSDK.CreateCustomerPreStartParametersViewModel, any Swift.Error>) -> Swift.Void)
  final public func newCustomerMobileSignUp(mobileNo: Swift.String, completion: @escaping (Swift.Result<CreateCustomerSDK.NewCustomerMobileSignUpViewModel, any Swift.Error>) -> Swift.Void)
  final public func newCustomerMobileVerify(code: Swift.String, deviceId: Swift.String, deviceInfo: Swift.String, mobileNo: Swift.String, platform: Swift.String, completion: @escaping (Swift.Result<CreateCustomerSDK.NewCustomerMobileVerifyViewModel, any Swift.Error>) -> Swift.Void)
  final public func startCreateCustomerProcessStart(additionalInfoDto: CreateCustomerSDK.FPDigitalBankingAdditionalInfo, processEnum: CreateCustomerSDK.FPDigitalBankingProcessEnum, requestBody: CreateCustomerSDK.FPStartCreateCustomerProcessStartrRequestBodyParams, completion: @escaping (Swift.Result<CreateCustomerSDK.StartCreateCustomerProcessViewModel, any Swift.Error>) -> Swift.Void)
  final public func customerApprovedInfoSave(additionalInfo: CreateCustomerSDK.FPDigitalBankingAdditionalInfo, customerNumber: Swift.String, depositNumber: Swift.String, processType: CreateCustomerSDK.FPDigitalBankingProcessEnum, referenceNumber: Swift.String, completion: @escaping (Swift.Result<CreateCustomerSDK.CustomerApprovedInfoViewModel, any Swift.Error>) -> Swift.Void)
  final public func getBasicInfo(additionalInfoDto: CreateCustomerSDK.FPDigitalBankingAdditionalInfo, processEnum: CreateCustomerSDK.FPDigitalBankingProcessEnum, completion: @escaping (Swift.Result<CreateCustomerSDK.GetBasicInfoViewModel, any Swift.Error>) -> Swift.Void)
  final public func performTask(additionalInfoDto: CreateCustomerSDK.FPDigitalBankingAdditionalInfo, token: Swift.String, requestBody: CreateCustomerSDK.FPStartCreateCustomerProcessStartrRequestBodyParams, zoomIdExtraDataRequest: CreateCustomerSDK.PerformTaskZoomIdExtraData, completion: @escaping (Swift.Result<CreateCustomerSDK.PerformTaskViewModel, any Swift.Error>) -> Swift.Void)
  final public func startOpenDepositProcess(additionalInfoDto: CreateCustomerSDK.FPDigitalBankingAdditionalInfo, processEnum: CreateCustomerSDK.FPDigitalBankingProcessEnum, completion: @escaping (Swift.Result<CreateCustomerSDK.StartOpenDepositProcessViewModel, any Swift.Error>) -> Swift.Void)
  final public func customerApprovedInfoValidationCheck(nationalCode: Swift.String, completion: @escaping (Swift.Result<CreateCustomerSDK.CustomerApprovedInfoValidationCheckViewModel, any Swift.Error>) -> Swift.Void)
  final public func guideApiCall(completion: @escaping (Swift.Result<CreateCustomerSDK.GuideViewModel, any Swift.Error>) -> Swift.Void)
  final public func activeOpenAcount(completion: @escaping (Swift.Result<CreateCustomerSDK.ActiveOpenAcountViewModel, any Swift.Error>) -> Swift.Void)
  final public func getCities(stateId: Swift.Int, completion: @escaping (Swift.Result<[CreateCustomerSDK.GetCitiesViewModel], any Swift.Error>) -> Swift.Void)
  final public func getStates(completion: @escaping (Swift.Result<[CreateCustomerSDK.GetStatesViewModel], any Swift.Error>) -> Swift.Void)
  final public func checkPayment(completion: @escaping (Swift.Result<CreateCustomerSDK.CheckPaymentViewModel, any Swift.Error>) -> Swift.Void)
  final public func getUserAddresses(additionalInfoDto: CreateCustomerSDK.FPDigitalBankingAdditionalInfo, cif: Swift.String, completion: @escaping (Swift.Result<CreateCustomerSDK.GetUserAddressesViewModel, any Swift.Error>) -> Swift.Void)
  final public func getPostalCode(postalCode: Swift.String, completion: @escaping (Swift.Result<CreateCustomerSDK.GetPostalCodeViewModel, any Swift.Error>) -> Swift.Void)
  final public func cardCommission(address: Swift.String, amount: Swift.Int64, cardPan: Swift.String, cif: Swift.String, cvv2: Swift.String, depositId: Swift.String, description: Swift.String, expDate: Swift.String, pin: Swift.String, postalCode: Swift.String, requestSeq: Swift.Int, additionalInfoDto: CreateCustomerSDK.FPDigitalBankingAdditionalInfo, completion: @escaping (Swift.Result<CreateCustomerSDK.CardCommissionViewModel, any Swift.Error>) -> Swift.Void)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers public class GetBasicInfoViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BasicInfoViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class GetCitiesViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class GetPostalCodeViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class GetStatesViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class GetUserAddressesViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class GuideViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NewCustomerMobileSignUpViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NewCustomerMobileVerifyViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PerformTaskViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class StartCreateCustomerProcessViewModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ProcessViewModel : Foundation.ObservableObject {
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ExceptionBeanViewModel : Foundation.ObservableObject {
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ZoomIdLicenseViewModel : Foundation.ObservableObject {
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers public class StartOpenDepositProcessViewModel {
  @objc deinit
}
extension CreateCustomerSDK.FPDigitalBankingProcessEnum : Swift.Equatable {}
extension CreateCustomerSDK.FPDigitalBankingProcessEnum : Swift.Hashable {}
extension CreateCustomerSDK.FPDigitalBankingProcessEnum : Swift.RawRepresentable {}
